<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>K-Black的博客--关于</title>
	<link rel="icon" type="image/jpg" href="img/hhh.jpg">
	<link rel="stylesheet" type="text/css" href="glass.css">

    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。")
   			
   		});
   		
    </script>
	<style>
	p{
		white-space: inherit;
	}
	
	 
	.card {
	  width: 400px;
	  height: auto;
	  padding: 2rem;
	  border-radius: 1rem;
	  background: rgba(255, 179, 190,.3);
	 webkit-backdrop-filter: blur(90px);
	 backdrop-filter: blur(9px);
	}
	 
	.card-title {
	  margin-top: 0;
	  margin-bottom: .5rem;
	  font-size: 1.2rem;
	}
	 
	p, a {
	  font-size: 1rem;
	}
	p {
	
	white-space: normal;
	word-wrap: break-word;
	}
	 
	a {
	  color: #4d4ae8;
	  text-decoration: none;
	}
	 
	.shape {
	  position: absolute;
	  width: 150px;
	  top: .5rem;
	  left: .5rem;
	}
	.divtop{
		z-index:9999;
	}
	</style>

</head>
<body  style="background-image: url(./img/xytk_bg.png);background-repeat:no-repeat; background-attachment: fixed;margin: 0px 0px 0px 0px;">
	<div class="divtop" style="width:100%; height:auto; background-color: lightpink; position: fixed; bottom:1;line-height: 40px;">
		<div style="margin: 5px 0px 0px 20px;">
		<b><font size="5" color="white" >欢迎来到K-Black的博客</font></b>
		<a style="margin-left: 20px;" href="index.html"><nobr><font size="5" color="white" >首页</font></a>
		<a style="margin-left: 20px;" href="https://github.com/teeeeio"><nobr><font size="5" color="white" >GitHub主页</font></a>
		<a style="margin-left: 20px;" href="gywo.html"><nobr><font size="5" color="white" >关于我</font></a>
		<a style="margin-left: 20px;" href="gy.html"><nobr><font size="5" color="white" >关于本站</font></a>
		</div>
		
		
	</div>
		
		
	</div>
	<br>
	<div class="card" class="p" style="width: auto;height: auto;margin: 400px 40px 2.5px 40px;text-align: center;">
    <p><b><font size="9" color="white">关于本站</font></b></p><br />
	<i><b><font size="6" color="white">@K-Black</font></b></i>
	<p><font size="6" color="whitesmoke">本站是我闲着没事干/摸鱼写出来的，有很多功能都还没实现</font></p>
	
	
	
	</div>
	</div>
	
</body>

</html>
